class program {
    program () {
    turnleft();
    turnleft();
    turnleft();
    move();
    move();
    turnleft();
    move();
    move();
    turnleft();
    move();
    move();
    turnleft();
    move();
    pickbeeper();
    turnleft();
    turnleft();
    move();
    turnleft();
    turnleft();
    turnleft();
    move();
    move();
    turnleft();
    turnleft();
    turnleft();
    move();
    move();
    turnleft();
    turnleft();
    turnleft();
    move();
    move();
    putbeeper();
    
        // TODO poner codigo aqui
        turnoff();
    }
}